<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_login_gradient">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/registration_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                android:text="@string/button_sign_in"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                style="@style/Base.TextAppearance.AppCompat.Headline"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/white"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">
                <EditText
                    android:id="@+id/editText_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/edit_text_name_hint"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:drawablePadding="12dp"
                    android:backgroundTint="@android:color/white" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/white"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">
                <EditText
                    android:id="@+id/editText_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/edit_text_surname_hint"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:drawablePadding="12dp"
                    android:backgroundTint="@android:color/white" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/white"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">
                <EditText
                    android:id="@+id/editText_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/edit_text_email_hint"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:drawablePadding="12dp"
                    android:backgroundTint="@android:color/white" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/white"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">
                <EditText
                    android:id="@+id/editText_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/edit_text_password_hint"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:drawablePadding="12dp"
                    android:backgroundTint="@android:color/white" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_password_conf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/white"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">
                <EditText
                    android:id="@+id/editText_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/edit_text_password_confirm_hint"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:drawablePadding="12dp"
                    android:backgroundTint="@android:color/white" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/button_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:background="@drawable/bg_button_login"
                android:text="@string/button_sign_in"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1" />
            <TextView
                android:id="@+id/text_already_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/text_already_have_account"
                android:textColor="@android:color/white"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true"
                style="@style/Base.TextAppearance.AppCompat.Body2"/>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/progressbar_layout"
        android:visibility="invisible"/>
</android.support.design.widget.CoordinatorLayout>